<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <script src="Game.dart" type="application/dart"></script>
    <style>@import url(style.css);</style>
    <title>Title</title>
    <!--<link href="assets.svg" type="image/svg+xml" rel="import">-->
  </head>
  <body>
    <!--<svg xmlns="http://www.w3.org/2000/svg"-->
     <!--xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"-->
         <!--version="1.1" id="Viewport">-->
      <!--<defs>-->
  <!--<g id="stone">-->
    <!--<rect x="0" y="0" width="8" height="8" Color="green"/>-->
  <!--</g>-->
  <!--<g id="dirt">-->
    <!--<rect x="0" y="0" width="8" height="8" Color="red"/>-->
  <!--</g>-->
  <!--<g id="cobblestone">-->
    <!--<rect x="0" y="0" width="8" height="8" Color="yellow"/>-->
  <!--</g>-->
  <!--<g id="grass">-->
    <!--<rect x="0" y="0" width="8" height="8" Color="blue"/>-->
  <!--</g>-->
  <!--<g id="redstone">-->
    <!--<rect x="0" y="0" width="8" height="8" Color="white"/>-->
  <!--</g>-->
        <!--</defs>-->
<!--</svg>-->
    <!--<script src="js/svg4everybody.js"></script>-->
    <!--<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" viewBox="0 0 8 8"><use xlink:href="assets.svg#stone"></use></svg>-->
  </body>
</html>